<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Hotspot Authentication</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Incluir os arquivos CSS e JavaScript do Plyr -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>

    <script src="js/checkVideo.js"></script>
    <script src="js/videoPlayer.js"></script>
</head>
<body>
    <script>
        window.onload = function() {
            if (window.performance && window.performance.navigation.type === window.performance.navigation.TYPE_BACK_FORWARD) {
                window.location.replace(window.location.href);
            }
            
            if (typeof window.history.pushState === 'function') {
                window.history.pushState({}, '', window.location.href);
                window.onpopstate = function() {
                    window.history.pushState({}, '', window.location.href);
                };
            }
        };
    </script>
    <script>
        if (checkVideoStatus()) {
            // O redirecionamento já foi handleado pela função
        }
    </script>
    <div class="video-message">
        ⚠️ Para prosseguir, assista ao vídeo completo. Não avance ou feche esta página.
    </div>
    <div class="video-container">
        <video id="authVideo"
               preload="auto"
               controls
               playsinline
               webkit-playsinline
               poster="assets/videos/eld01.jpg"
               style="width:100%;max-width:600px;">
            <source src="assets/videos/eld01.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
</body>
</html>