<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Portal de Acesso</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" />

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('images/bg_eucalipto.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        .panel {
            background-color: rgba(255, 255, 255, 0.8);
            /* mais transparente */
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .panel-heading {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: rgba(92, 184, 92, 0.8);
            /* verde com transparência */
            padding: 10px;
        }

        .panel-body {
            padding: 25px;
        }

        .input-group .form-control {
            font-size: 14px;
            padding: 6px 10px;
            height: 34px;
        }
    </style>
</head>

<body>
    <div class="panel panel-info">
        <div class="panel-heading text-center">
            <div class="panel-title">
                <img src="images/logo-eldorado.png" alt="logo" height="48" />
            </div>
        </div>

        <div class="panel-body">
            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

            <form method="post" action="$PORTAL_ACTION$">
                <input name="auth_user" type="text" placeholder="Usuário">
                <input name="auth_pass" type="password" placeholder="Senha">
                <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
                <input name="zone" type="hidden" value="$PORTAL_ZONE$">
                <input name="accept" type="hidden" value="Continue">
            </form>

            <!-- Logout Section -->
            <div id="logout-section" style="display: none; margin-top: 20px;" class="text-center">
                <p>Login realizado com sucesso.</p>
                <form method="post" action="/index.php">
                    <input type="hidden" name="logout_id" value="">
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function getURLparams() {
            var vars = {}, parts;
            var query = window.location.href.split('?')[1];
            if (!query) return vars;
            var pairs = query.split('&');
            for (var i = 0; i < pairs.length; i++) {
                parts = pairs[i].split('=');
                if (parts.length === 2) {
                    vars[parts[0]] = decodeURIComponent(parts[1]);
                }
            }
            return vars;
        }

        $(document).ready(function () {
            $('#btn-login').click(function (e) {
                e.preventDefault();

                $.ajax({
                    type: 'POST',
                    url: '/api/captiveportal/access/logon/',
                    data: {
                        user: $('#login-username').val(),
                        password: $('#login-password').val()
                    },
                    success: function (data) {
                        if (data.clientState === 'AUTHORIZED') {
                            var params = getURLparams();
                            var redir = params['redirurl'];

                            if (redir && redir.startsWith('http')) {
                                window.location.href = redir + '?refresh';
                            } else {
                                // Fallback para garantir que a página "fecha"
                                window.location.href = 'http://neverssl.com';
                            }
                        } else {
                            $('#login-alert').html('<strong>Erro:</strong> Usuário ou senha incorretos.').show();
                        }
                    },
                    error: function () {
                        $('#login-alert').html('<strong>Erro:</strong> Falha ao tentar autenticar.').show();
                    }
                });
            });
        });
    </script>
</body>

</html>