/* Estilos gerais */
.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url('assets/videos/eld01.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#authVideo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: transparent;
}

/* Controles centrais responsivos */
.center-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-controls.show {
    display: flex;
}

.control-btn {
    width: 80px;
    height: 80px;
    background-color: rgba(44, 116, 76, 0.9);
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.control-btn i {
    color: #fff;
    font-size: 32px;
}

/* Barra de controles responsiva */
.video-controls {
    position: absolute;
    bottom: env(safe-area-inset-bottom, 0);
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: clamp(8px, 2vw, 16px);
    z-index: 1000;
}

.controls-wrapper {
    display: flex;
    align-items: center;
    gap: clamp(8px, 2vw, 16px);
}

.control-bar-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    min-width: 44px;  /* Tamanho mínimo recomendado para touch */
    min-height: 44px;
}

.control-bar-btn:hover {
    transform: scale(1.1);
}

.control-bar-btn i {
    font-size: 16px;
}

.time-display {
    color: white;
    font-size: clamp(12px, 3vw, 16px);
    margin-left: 10px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #444;
    position: relative;
    cursor: default !important; /* Remove o cursor pointer */
    pointer-events: none; /* Desativa interações */
}

#progress {
    height: 100%;
    background: white;
    width: 0%;
    transition: width 0.1s linear;
}

#playPauseBtn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
}

.video-controls:hover,
.center-controls:hover {
    opacity: 1 !important;
}

.controls-left {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Media Queries para diferentes tamanhos de tela */
@media (max-width: 768px) {
    .controls-wrapper {
        flex-wrap: wrap;
    }
    
    .time-display {
        order: 2;
        width: 100%;
        text-align: center;
        margin-top: 4px;
    }
}

/* Suporte para gestos */
@media (hover: none) {
    .video-controls,
    .center-controls {
        opacity: 1;
    }
    
    .control-btn:active,
    .control-bar-btn:active {
        transform: scale(0.95);
    }
}

/* Prevenção de seleção de texto */
.video-controls,
.center-controls {
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.video-message {
    margin: 20px auto 10px auto;
    max-width: 600px;
    background: #ffeeba;
    color: #856404;
    border: 1px solid #ffeeba;
    border-radius: 6px;
    padding: 12px 18px;
    font-size: 1.1em;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.video-error {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    transition: opacity 0.3s ease;
    z-index: 1002;
}

.volume-control {
    display: flex;
    align-items: center;
    position: relative;
}

.volume-slider-container {
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
    margin-left: 5px;
}

.volume-control:hover .volume-slider-container {
    width: 100px;
}

.volume-slider {
    -webkit-appearance: none;
    width: 100px;
    height: 4px;
    border-radius: 2px;
    background: #666;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.volume-slider:hover {
    opacity: 1;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

.volume-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    border: none;
}

/* Ajuste para dispositivos móveis */
@media (max-width: 768px) {
    .volume-control:hover .volume-slider-container,
    .volume-control:active .volume-slider-container {
        width: 80px;
    }
    
    .volume-slider {
        width: 80px;
    }
}

.video-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 50%;
    z-index: 1000;
}

.video-loading i {
    font-size: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Updated authentication button styles */
.auth-button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    text-align: center;
    width: 90%;
    max-width: 300px;
}

.auth-button {
    width: 100%;
    padding: 20px 30px;
    font-size: 20px;
    background-color: rgba(44, 116, 76, 0.8); /* 20% transparency */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(20px);
}

.auth-button.visible {
    opacity: 1;
    transform: translateY(0);
}

.auth-button:hover {
    background-color: rgba(44, 116, 76, 0.9);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .auth-button {
        padding: 16px 24px;
        font-size: 18px;
    }
}

.login-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2000;
}

.login-container.visible {
    opacity: 1;
}

.wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-content {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.logo img {
    max-width: 200px;
    margin-bottom: 30px;
}

.login-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-form input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.login-form button {
    background: #2c744c;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-form button:hover {
    background: #235d3d;
}

.footer {
    margin-top: 20px;
    color: #666;
    font-size: 12px;
}

/* Play button styles */
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    padding: 20px 30px;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    background-color: rgba(44, 116, 76, 0.8);
}

.play-button:hover {
    background-color: rgba(44, 116, 76, 0.9);
}

/* Força a exibição dos controles no Android */
.plyr--full-ui .plyr__controls {
    display: flex !important;
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto !important;
}

.plyr--full-ui .plyr__control {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto !important;
}

/* Esconde o botão de play central do player nativo quando o vídeo está tocando */
video::-webkit-media-controls-start-playback-button {
    display: none !important;
}
video:playing::-webkit-media-controls-start-playback-button {
    display: none !important;
}